[General]
frontend=widgetsboxmodel
fuzzy=true
hotkey=Ctrl+Space
showTray=false
telemetry=false
terminal=Kitty

[albert]
global_handler_enabled=true

[albert-aws]
enabled=true

[albert-github]
enabled=true

[applications]
enabled=true
global_handler_enabled=true

[applications_xdg]
enabled=true

[bitwarden]
enabled=false

[calculator_qalculate]
angle_unit=0
enabled=true
global_handler_enabled=true

[chromium]
bookmarks_path=/home/stefan/.config/chromium/Default/Bookmarks
enabled=false

[python]
enabled=true
watchSources=true

[qmlboxmodel]
windowPosition=@Point(929 288)

[system]
command_hibernate=systemctl hibernate -i
command_poweroff=sudo systemctl poweroff
command_reboot=sudo systemctl reboot
command_suspend=systemctl suspend -i
enabled=true
global_handler_enabled=true
hibernate_enabled=false
suspend_enabled=false
title_hibernate=Hibernate
title_poweroff=Shutdown
title_reboot=Restart
title_suspend=Suspend

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=9
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Arc Dark Grey
windowPosition=@Point(923 288)
